<html>
<head>
<title>INFRASTRUCTURE</TITLE><tt>
<body link="red">
<A href="home.html">HOME</A>
<A href="ABOUT.html">ABOUT</A>
<A href="INFRAsTRUCTURE.html">INFRASTUCTURE</A>
<A href="admission.html">ADMISSION</A>
<a href="feedback.html">FEEDBACK</a>
<h1>INFRASTRUCTURE OF INDIAN INSITUTUE OF TECHNOLOGY(IIT)</H1>
<p>There are some infrastructure of some IITs.</p>
<img src="th2E3N0WWW.jpg" border="1" width="162" height="200">
<img src="pratyush.jpg" border="1" width="162" height="200">
<img src="thA91CN777.jpg" border="1" width="162"height="200">
<img src="thDVYMQ9M8.jpg" border="1" width="162" height="200">
<img src="thLADSVTZO.JPG" border="1" width="162" height="200">
<img src="thVUOO3T9P.JPG" border="1" width="162" height="200">
</tt>
</body>
</html>